# rfs-service

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/in/rfs/: Application.java  RfsServiceController.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/in/rfs/: RfsServiceTest.java
